<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            .toast{
                position: fixed;
                top:50%;
                left:50%;
                -webkit-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                padding:13px 16px;
                font-size: 14px;
                color: #ccc;
                background-color: rgba(37,38,45,0.9);
                border-radius:2px;
                width:auto;
                max-width: 12em;
            }

            .toast-container{
                position: fixed;
                width:100%;
                height:100%;
                left:100%;
                top:100%;
            }
            .toast1{
                position: absolute;
                top: -50%;
                left: -50%;
                transform: translate(-50%, -50%);
                width: auto;
                max-width: 12em;
                padding: 13px 16px;
                font-size: 14px;
                color: #ccc;
                background-color: rgba(37, 38, 45, 0.9);
                border-radius: 2px;
            }
    </style>
</head>
<body>
                <!--简单的垂直居中-->
                <!--<div class="toast">测试十二个字提交成哈哈哈功状态</div>-->


                <!--变换需求 一行最多只能有12个中文字符，超过就换行显示-->
                <!--原理：在toast1外加一个和屏幕宽高相同的container容器，将容器fixed定位到窗口外层，再对toast1通过absolute定位-->
                <div class="toast-container">
                    <div class="toast1">测试十二个字提交成哈哈哈功状态</div>
                </div>
                <script>
                    var scope = "global scope";
                    function checkscope(){
                        var scope = "local scope";
                        function f(){return scope;}
                        return f;
                    }
                    var local_func = checkscope();
                    console.log(local_func()); //local scope
                </script>
</body>
</html>