<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            max-width: 960px;
            margin:0 auto;
        }
        /*方法一：*/
        /*.full-width{*/
            /*min-height: 200px;*/
            /*background: pink;*/
            /*width:100vw;*/
            /*position: relative;*/
            /*left:50%;*/
            /*margin-left: -50vw;*/
            /*right:50%;*/
            /*margin-right: -50vw;*/
        /*}*/

        /*方法二：容器宽度为960，全屏宽度为100vw，只需要向左拉出其值的一半(960px-100vw)/2就行了*/
        /*.full-width{*/
            /*min-height: 200px;*/
            /*background: pink;*/
            /*width:100vw;*/
            /*-webkit-transform: translateX(calc((960px - 100vw)/2));*/
            /*-moz-transform: translateX(calc((960px - 100vw)/2));*/
            /*-ms-transform: translateX(calc((960px - 100vw)/2));*/
            /*-o-transform: translateX(calc((960px - 100vw)/2));*/
            /*transform: translateX(calc((960px - 100vw)/2));*/
        /*}*/

        /*方法三*/
        /*因为960px相当于100%，960px/2相当于50%，对应的100vw／2就相当于50vw。*/
        .full-width{
            min-height: 200px;
            background: pink;
            /*margin-left: calc( (960px - 100vw) / 2);*/
            /*margin-right: calc( (960px - 100vw) / 2);*/
            margin-left: calc(50% - 50vw);
            margin-right: calc(50% - 50vw);
        }

        .full-width img{
            width:100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
        <!--外层容器最大宽度为960px，现在想让.full-width中的img实现全屏的效果-->
        <!--1vw就意味着1%的浏览器的宽度，100vw意味着整个浏览器宽度-->
        <!--这里不能使用position:absolute;。因为absolute会破坏文档流，只能使用relative-->
        <div class="main">
            <div class="container">
                <p>Kielbasa bacon boudin swine cow tri-tip shankle. Ham hock flank landjaeger porchetta, strip steak t-bone short loin beef chuck tri-tip kielbasa bresaola prosciutto hamburger bacon. Cow t-bone bresaola, swine ham bacon shankle ground round. Turkey pancetta sirloin, beef spare ribs boudin biltong pork frankfurter meatloaf jerky meatball bacon porchetta jowl.</p>
                <div class="full-width">
                    <img src="1.jpg" alt="">
                </div>
                <p>Kielbasa bacon boudin swine cow tri-tip shankle. Ham hock flank landjaeger porchetta, strip steak t-bone short loin beef chuck tri-tip kielbasa bresaola prosciutto hamburger bacon. Cow t-bone bresaola, swine ham bacon shankle ground round. Turkey pancetta sirloin, beef spare ribs boudin biltong pork frankfurter meatloaf jerky meatball bacon porchetta jowl.</p>
            </div>
        </div>
</body>
</html>